{
	"name": "HIPSide",
	"version": "0.1.7",
	"homepage": "https://hipside.pl",
	"description": "Simple electron wrapper around audio player",
	"author": {
		"name": "Martin",
		"email": "martinplr@gmail.com"
	},
	"main": "src/main.js",
	"scripts": {
		"start": "electron src/main.js",
		"build": "electron-builder --win --linux"
	},
	"dependencies": {
		"discord-rich-presence": "0.0.8",
		"mpris-service": "^2.1.0"
	},
	"devDependencies": {
		"electron": "^6.0.9",
		"electron-builder": "^21.2.0"
	},
	"build": {
		"appId": "hipside",
		"asar": true,
		"linux": {
			"category": "Audio",
			"target": [
				"AppImage",
				"deb",
				"pacman"
			]
		},
		"win": {
			"target": [
				"portable"
			]
		}
	}
}
